<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1444724439760" ID="ID_1511734030" MODIFIED="1446561909353" TEXT="Actions simples">
<node CREATED="1444736798451" ID="ID_687430577" MODIFIED="1444803455511" POSITION="left" TEXT="Documentation Utilisateur"/>
<node CREATED="1444736757191" ID="ID_462259875" MODIFIED="1444803498814" POSITION="right" TEXT="Code">
<node CREATED="1444736886325" ID="ID_973111622" MODIFIED="1444736897477" TEXT="Documentation technique"/>
<node CREATED="1444736912391" ID="ID_1833251269" MODIFIED="1444736926463" TEXT="Programme principal">
<node CREATED="1444737082423" ID="ID_1818233389" MODIFIED="1444737096348" TEXT="Gestion de la CLI (arguments et options)"/>
</node>
<node CREATED="1444736928453" ID="ID_367071306" MODIFIED="1444737185497" TEXT="Sous programmes / Composants">
<node CREATED="1444737194904" ID="ID_1805136654" MODIFIED="1444742234891" TEXT="Cr&#xe9;ation de la playlist">
<node CREATED="1444737422751" ID="ID_1465793777" MODIFIED="1444737428041" TEXT="Traitement des donn&#xe9;es"/>
</node>
<node CREATED="1444737293856" ID="ID_1870931779" MODIFIED="1444742390751" TEXT="Sorties">
<icon BUILTIN="flag"/>
<node CREATED="1444737298368" ID="ID_1705012212" MODIFIED="1444742278864" TEXT="M3U"/>
<node CREATED="1444737303169" ID="ID_984479481" MODIFIED="1444737304915" TEXT="XSPF"/>
</node>
<node CREATED="1444737317795" ID="ID_1080328178" MODIFIED="1444737320896" TEXT="Gestion BDD">
<node CREATED="1444737322877" ID="ID_1768443223" MODIFIED="1444737325928" TEXT="Connexion">
<node CREATED="1444737344498" ID="ID_1897238930" MODIFIED="1444737347495" TEXT="Ouverture"/>
<node CREATED="1444737348277" ID="ID_115537523" MODIFIED="1444737350297" TEXT="Fermeture"/>
</node>
<node CREATED="1444737327057" ID="ID_567948187" MODIFIED="1444737331711" TEXT="R&#xe9;cup&#xe9;rer les donn&#xe9;es"/>
</node>
<node CREATED="1444737397481" ID="ID_624929121" MODIFIED="1444737404303" TEXT="Journalisation des &#xe9;v&#xe9;nements"/>
</node>
</node>
<node CREATED="1444737976252" ID="ID_1851081084" MODIFIED="1444803455511" POSITION="right" TEXT="Internationalisation (i18n)">
<node CREATED="1444737987557" ID="ID_592131943" MODIFIED="1444738020186" TEXT="Localisation (l10n) en Fran&#xe7;ais"/>
</node>
</node>
</map>
